TODO/Views/AllProjectsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TODO.Views.AllProjectsView"
             xmlns:local="clr-namespace:TODO.ViewModels;assembly=TODO"
             xmlns:model="clr-namespace:TODO.Models;assembly=TODO"
             xmlns:converters="clr-namespace:TODO.Objects;assembly=TODO"
             Title="All Projects"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <converters:DateTimeToString x:Key="DateTimeToString" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
            <ToolbarItem Text="Add" Clicked="AddItem_Clicked"/>
        </ContentPage.ToolbarItems>
        <CollectionView 
            SelectionMode="Single"
            x:DataType="local:AllProjectsViewModel"
            ItemsSource="{Binding Items}"
            SelectionChanged="OnSelectionChanged"
            x:Name="CollectionView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ProjectModel">
                    <StackLayout>
                        <Label x:Name="Title" Text="{Binding  Title}" FontSize="Title"/>
                        <Label x:Name="Description" Text="{Binding  Path=CreateDate, StringFormat='{0:MMM dd, yyyy}'}" FontSize="Subtitle" Margin="20,0,0,0"/>
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</ContentPage>