TODO/Views/AllTasksView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TODO.Views.AllTasksView"
             xmlns:local="clr-namespace:TODO.ViewModels;assembly=TODO"
             xmlns:model="clr-namespace:TODO.Models;assembly=TODO"
             Title="All Tasks"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Add" Clicked="AddItem_Clicked"/>
        </ContentPage.ToolbarItems>
        <CollectionView 
            SelectionMode="Single"
            x:DataType="local:AllTasksViewModel"
            ItemsSource="{Binding Items}"
            SelectionChanged="OnSelectionChanged"
            x:Name="CollectionView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TaskModel">
                    <StackLayout>
                        
                        <Grid ColumnDefinitions="40,*">
                            <CheckBox IsChecked="{Binding IsCompleted}" Grid.Column="0" CheckedChanged="OnCompleteChecked" BindingContext="{Binding .}"/>
                            <Label x:Name="Description" Text="{Binding  Description}"  Grid.Column="1"/>
                        </Grid>
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    
</ContentPage>