TODO/Views/ProjectView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TODO.Views.ProjectView"
             xmlns:model="clr-namespace:TODO.ViewModels;assembly=TODO"
             xmlns:models="clr-namespace:TODO.Models;assembly=TODO"
             x:DataType="model:ProjectViewModel"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="EditItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Description}"></Label>
            <Grid ColumnDefinitions="*,*">
                <Button Text="Add Task" Command="{Binding OnAddTaskClicked}" Grid.Column="1"/>
            </Grid>
            <CollectionView 
                SelectionMode="Single"
                ItemsSource="{Binding Items}"
                SelectionChanged="OnSelectionChanged"
                x:Name="CollectionView">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskModel">
                        <StackLayout>
                            <Grid ColumnDefinitions="40,*">
                                <CheckBox IsChecked="{Binding IsCompleted}" Grid.Column="0" CheckedChanged="OnCompleteChecked" BindingContext="{Binding .}"/>
                                <Label x:Name="Description" Text="{Binding  Description}"  Grid.Column="1"/>
                            </Grid>
                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>